<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur_coffeebar_background"
    tools:context=".level2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#50FFFFFF"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/level2_title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#90000000"
                android:textSize="20dp"
                android:fontFamily="@font/abhayalibre_extrabold"
                android:textColor="#FBD758"
                android:text="Level 2" />

            <TextView
                android:id="@+id/level2_time"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:fontFamily="@font/abhayalibre_extrabold"
                android:gravity="center"
                android:text="X"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/level2_score"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#90000000"
                android:textSize="20dp"
                android:fontFamily="@font/abhayalibre_extrabold"
                android:textColor="#FBD758"
                android:text="0" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/level2_key1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_selector" />

            <Button
                android:id="@+id/level2_key2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_selector" />

            <Button
                android:id="@+id/level2_key3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_selector" />

            <Button
                android:id="@+id/level2_key4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_selector" />

            <Button
                android:id="@+id/level2_key5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_selector" />

            <Button
                android:id="@+id/level2_key6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_selector" />

            <Button
                android:id="@+id/level2_key7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_selector" />

            <Button
                android:id="@+id/level2_key8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_selector" />

            <Button
                android:id="@+id/level2_key9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_selector" />


        </LinearLayout>
    </LinearLayout>
</FrameLayout>